{"ServerSettings": {
	"IpAddress": "192.168.76.140",
	"Port": 4001,
	"SendTimeout": 3000,
	"ReceiveTimeout": 3000
  },
  "ReadingSettings": {
	"Interval": 20000,
	"Antennas": [
	  true,
	  true,
	  true,
	  true,
	  true,
	  true,
	  true,
	  true
	]
  },
  "Logging": {
	"LogLevel": {
	  "Default": "Warning"
	}
  },
  "AllowedHosts": "*"
}